\chapter{Descrição dos Casos}
\label{chap4}

Marlon Brandon Coelho Couto Silva, mais conhecido pelo seu nome artístico MC Poze do Rodo, é um cantor brasileiro de funk carioca.

\section{Início de vida}

Marlon Brandon Coelho Couto Silva nasceu na Favela do Rodo, em Santa Cruz, Zona Oeste do Rio de Janeiro, e se envolveu com a criminalidade ainda na adolescência. Em setembro de 2019 o MC foi preso por apologia ao crime, corrupção de menores e tráfico de drogas durante um show em Sorriso, Mato Grosso. Após alguns dias detido, o funkeiro viu a vida começar a mudar depois que uma de suas músicas começou a bombar. Era a vez de ``Os Coringas do Flamengo'' alcançar cerca de 8 milhões de visualizações no YouTube e se tornar tema das festas de comemoração da equipe carioca pelas conquistas da Libertadores da América e do Campeonato Brasileiro. Com o sucesso, Poze foi abraçado pela torcida e também pelos jogadores.

\section{Carreira}

MC Poze faturava mais de 200 mil por mês em cachê em meados de 2021. Em 2022, lançou O Sábio, seu primeiro extended play. Tem, atualmente, seis singles lançados entre 2019 e 2021.

Ele ficou conhecido com o hit ``To Voando Alto'', lançado em 2019, que esteve semanas nas paradas musicais do Brasil. Desde então, ele fez uma turnê pela Europa e se apresentou em cinco shows em Portugal, Inglaterra e Espanha, além de uma apresentação na Bélgica.

\section{Estilo musical}

MC Poze é conhecido pelas letras polêmicas, características do subtipo conhecido como ``funk proibidão''. O envolvimento em processos relacionados a sua participação com organizações ligadas ao tráfico de drogas é situação presente na história de vida do cantor. Frequentemente, o fato de suas letras conterem aparente exaltações ao modus operandi de facções criminosas é apontado como problemático.A réplica por parte do artista geralmente orbita na questão do mesmo se colocar apenas como um veículo que retrata a realidade das comunidades carentes do Rio de Janeiro por meio da música.