\chapter{Introdução}

\section{Lorem Ipsum}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et rutrum tortor. Aenean placerat sed erat at posuere. Praesent a dui augue. Etiam ultrices est in eleifend convallis. Nulla condimentum eleifend nunc, quis commodo nisi imperdiet a. Vestibulum dolor neque, rutrum ac cursus vitae, facilisis et felis. Nam magna massa, molestie ut luctus et, blandit et odio. Vestibulum dignissim, magna quis ultrices convallis, felis sem tempus orci, nec lacinia nibh massa a nulla. Suspendisse potenti. Fusce bibendum tortor quis quam scelerisque sollicitudin. Ut a tempor orci, vel efficitur ante.

Aenean purus arcu, auctor sed interdum vel, feugiat a lacus. Fusce nec nibh quis ipsum maximus finibus in at nulla. In non ultricies felis, ac interdum mi. Fusce eu congue sem. Nam congue aliquam libero, nec bibendum mi sollicitudin non. Suspendisse cursus ligula vitae nunc finibus, sed eleifend enim vestibulum. Proin facilisis leo rhoncus nisl hendrerit interdum. Aenean est ligula, gravida eget nunc et, vehicula pharetra dui. In eu massa egestas, auctor ante non, consequat odio. (\cite{alvim2007}).

Curabitur rhoncus blandit ipsum, id consequat urna venenatis id. Aliquam ex nisi, vestibulum quis tellus quis, ultricies egestas orci. Donec eu libero dui. Integer elementum felis et ligula congue rutrum. Sed a feugiat purus, eu rutrum massa. Vestibulum commodo elit id ornare pharetra. Pellentesque at pretium diam. Morbi sit amet placerat justo. Cras id nulla eros. Donec iaculis ligula eu gravida porttitor. Vestibulum tristique dapibus arcu porta euismod. Ut bibendum at nunc et interdum. In egestas pretium lacus, ut aliquet ipsum ultrices quis. Morbi euismod justo arcu, consequat sagittis orci aliquam in. Vivamus dignissim, libero vel accumsan viverra, odio erat venenatis sapien, a gravida quam neque vitae nisi.(\cite{mme2020}). 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Imagens/chap01/loren-ipsum-cover.jpg}
    \caption{Maecenas viverra convallis sem, id imperdiet neque rhoncus et. Ut vel mi erat. Nam quam arcu, mollis sodales felis at, sagittis iaculis lectus.}
    \label{fig:lorem_ipsum}
\end{figure}

\section{Organização do TCC}

In ornare, enim non porta interdum no Capítulo \ref{chap2},est lorem volutpat metus, pellentesque pharetra lacus est sed lacus. Vivamus quis magna et justo mattis commodo viverra in tellus. (Apêndice \ref{apendice}).

Aliquam convallis mauris sit amet elementum condimentum. Vestibulum eget tellus massa. Aenean nisl tortor, consequat ac lacus maximus, hendrerit consequat purus. Fusce aliquam, leo vel dictum molestie, lorem nibh aliquam diam, sit amet accumsan justo ante sit amet tellus no Capítulo \ref{chap6}.